{
  "name": "umn-overlay",
  "version": "1.0.0",
  "description": "Overlay for UMN Rocket League live streams",
  "repository": "git@github.com:bnylund/umn-overlay.git",
  "author": "Benjamin Nylund",
  "license": "MIT",
  "scripts": {
    "build": "node build.js"
  },
  "private": false,
  "dependencies": {
    "archiver": "^5.3.0"
  }
}
